proto/donationReceiver.proto

syntax = "proto3";

package donationReceiver;

message CreateDonationReceiverRequest {
  string uid = 1;
}

message FindAllVerifiedRequest {
  string currentUserUid = 1;
}

message FindOneByUserRequest {
  string uid = 1;
}

message FindOneByUidRequest {
  string uid = 1;
}

message DonationReceivers {
  repeated DonationReceiver donationReceivers = 1;
}

message DonationReceiver {
  string uid = 1;
  string email = 2;
  string businessName = 3;
  string companyName = 4;
  string country = 5;
  string bio = 6;
  string onboardingCompleteToken = 7;
  string avatarUrl = 8;
  bool verified = 9;
  string stripeConnectedAccountId = 10;
}

message FindOneDrResponse {
  bool found = 1;
  DonationReceiver donationReceiver = 2;
}

message VerifyRequest {
  string donationReceiverUid = 1;
}

message VerifyResponse {
  string onboardingLink = 1;
}

message CompleteOnboardingRequest {
  string token = 1;
}

message CompleteOnboardingResponse {
  bool success = 1;
}

message UpdateProfileRequest {
    string email = 1;
    string businessName = 2;
    string companyName = 3;
    string country = 4;
    string bio = 5;
    string avatarUrl = 6;
    string uid = 7;
    FileObject avatar = 8;
}

message FileObject {
  string mimetype = 1;
  bytes buffer = 2;
}

message UpdateConnectedAccountInforRequest {
  string onboardingCompleteToken = 1;
  string stripeConnectedAccountId = 2;
  string uid = 3;
}

message FindOneByOnboardingTokenRequest {
  string token = 1;
}

message UpdateVerifyInforRequest {
  bool verified = 1;
  string onboardingCompleteToken = 2;
  string uid = 3;
}