proto/donationReceiverService.proto

syntax = "proto3";
package donationReceiverService;

import "donationReceiver.proto";

service DonationReceiversService {
    rpc Create(donationReceiver.CreateDonationReceiverRequest) returns (donationReceiver.DonationReceiver) {}
    rpc Verify(donationReceiver.VerifyRequest) returns (donationReceiver.VerifyResponse) {}
    rpc CompleteOnboarding(donationReceiver.CompleteOnboardingRequest) returns (donationReceiver.CompleteOnboardingResponse) {}
    rpc UpdateProfile(donationReceiver.UpdateProfileRequest) returns (donationReceiver.DonationReceiver) {}
}

service DonationsService {
    rpc CreateDonation(CreateDonationRequest) returns (Donation) {}
}

message User {
    string uid = 1;
    string firstName = 2;
    string lastName = 3;
    string dob = 4;
    string address = 5;
    string stripeCustomerId = 6;
    string avatarUrl = 7;
    string email = 8;
    string password = 9;
  }

message CreateDonationRequest {
    string message = 1;
    int32 value = 2;
    string donationReceiverUid = 3;
    User user = 4;
}

message Donation {
    string message = 1;
    int32 value = 2;
    string uid = 3;
    string userUid = 4;
    string donationReceiverUid = 5;
}